# CleanArchitectureGameStore

./: CleanArchitectureGameStore.sln
CleanArchitectureGameStore.Application/: CleanArchitectureGameStore.Application.csproj
CleanArchitectureGameStore.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureGameStore.Application/Dto/Email/: EmailRequestDto.cs
CleanArchitectureGameStore.Application/Extensions/: IServiceCollectionExtensions.cs
CleanArchitectureGameStore.Application/Features/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs
CleanArchitectureGameStore.Application/Features/Games/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameHandler.cs
CleanArchitectureGameStore.Application/Features/Games/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameHandler.cs
CleanArchitectureGameStore.Application/Features/Games/Queries/GetAllGames/: GetAllGamesDto.cs  GetAllGamesHandler.cs  GetAllGamesQuery.cs
CleanArchitectureGameStore.Application/Features/Games/Queries/GetGameByGenreId/: GetGamesByGenreDto.cs  GetGamesByGenreHandler.cs  GetGamesByGenreQuery.cs
CleanArchitectureGameStore.Application/Features/Games/Queries/GetGameById/: GetGameByIdDto.cs  GetGameByIdHandler.cs  GetGameByIdQuery.cs
CleanArchitectureGameStore.Application/Features/MainCharacters/Commands/CreateMainCharacter/: CreateMainCharacterCommand.cs  CreateMainCharacterHandler.cs
CleanArchitectureGameStore.Application/Features/MainCharacters/Commands/DeleteMainCharacter/: DeleteMainCharacterCommand.cs  DeleteMainCharacterHandler.cs
CleanArchitectureGameStore.Application/Interfaces/: IEmailService.cs
CleanArchitectureGameStore.Application/Interfaces/Repositories/: IGameRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CleanArchitectureGameStore.WebAPI/: CleanArchitectureGameStore.WebAPI.csproj  appsettings.json
CleanArchitectureGameStore.WebAPI/Controllers/: GamesController.cs  MainCharactersController.cs
CleanArchitectureGameStore.WebAPI/Properties/: launchSettings.json
CleanArchitecureGameStore.WebAPI/: CleanArchitecureGameStore.WebAPI.csproj  (+2 more)
(+33 files in other folders)
