<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CleanArchitecureGameStore.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitectureGameStore.Application\CleanArchitectureGameStore.Application.csproj" />
      <ProjectReference Include="..\CleanArchitectureGameStore.Infrastructure\CleanArchitectureGameStore.Infrastructure.csproj" />
      <ProjectReference Include="..\CleanArchitectureGameStore.Persistence\CleanArchitectureGameStore.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
